<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Migrate to Cloud - AL-Huda School</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
        }

        .container {
            background: white;
            border-radius: 16px;
            padding: 3rem;
            max-width: 600px;
            width: 100%;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        h1 {
            color: #111827;
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .subtitle {
            color: #6b7280;
            margin-bottom: 2rem;
        }

        .step {
            background: #f9fafb;
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            border-left: 4px solid #f97316;
        }

        .step h3 {
            color: #111827;
            margin-bottom: 0.5rem;
        }

        .step p {
            color: #6b7280;
            font-size: 0.9rem;
            line-height: 1.6;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        label {
            display: block;
            font-weight: 500;
            margin-bottom: 0.5rem;
            color: #374151;
        }

        input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            font-size: 1rem;
        }

        button {
            background: #f97316;
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            transition: background 0.3s;
        }

        button:hover {
            background: #ea580c;
        }

        button:disabled {
            background: #9ca3af;
            cursor: not-allowed;
        }

        .progress {
            background: #e5e7eb;
            height: 8px;
            border-radius: 4px;
            margin: 1.5rem 0;
            overflow: hidden;
        }

        .progress-bar {
            background: #10b981;
            height: 100%;
            width: 0%;
            transition: width 0.3s;
        }

        .status {
            padding: 1rem;
            border-radius: 8px;
            margin-top: 1rem;
            display: none;
        }

        .status.success {
            background: #d1fae5;
            color: #065f46;
            display: block;
        }

        .status.error {
            background: #fee2e2;
            color: #991b1b;
            display: block;
        }

        .status.info {
            background: #dbeafe;
            color: #1e40af;
            display: block;
        }
    </style>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
</head>

<body>
    <div class="container">
        <h1>🚀 Migrate to Cloud</h1>
        <p class="subtitle">Transfer your local data to Firebase cloud storage</p>

        <div class="step">
            <h3>Step 1: Login to Your Account</h3>
            <p>Enter your Firebase credentials to authenticate and upload your data.</p>
        </div>

        <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" placeholder="admin@alhuda.edu" required>
        </div>

        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" required>
        </div>

        <button id="migrate-btn" onclick="startMigration()">Start Migration</button>

        <div class="progress" id="progress-container" style="display: none;">
            <div class="progress-bar" id="progress-bar"></div>
        </div>

        <div id="status" class="status"></div>

        <div class="step" style="margin-top: 2rem;">
            <h3>⚠️ Important Notes</h3>
            <p>
                • This will upload all your local data (students, fees, attendance, etc.) to the cloud<br>
                • Make sure you have a stable internet connection<br>
                • Your local data will remain intact as a backup<br>
                • This process may take a few minutes depending on data size
            </p>
        </div>
    </div>

    <script src="config.js"></script>
    <script src="firebase-config.js"></script>
    <script>
        function updateStatus(message, type = 'info') {
            const statusDiv = document.getElementById('status');
            statusDiv.className = 'status ' + type;
            statusDiv.textContent = message;
        }

        function updateProgress(percent) {
            const progressBar = document.getElementById('progress-bar');
            const progressContainer = document.getElementById('progress-container');
            progressContainer.style.display = 'block';
            progressBar.style.width = percent + '%';
        }

        async function startMigration() {
            const email = document.getElementById('email').value.trim();
            const password = document.getElementById('password').value;
            const migrateBtn = document.getElementById('migrate-btn');

            if (!email || !password) {
                updateStatus('Please enter both email and password.', 'error');
                return;
            }

            if (!window.firebaseAuth || !window.firebaseDB) {
                updateStatus('Firebase not initialized. Please check firebase-config.js', 'error');
                return;
            }

            migrateBtn.disabled = true;
            migrateBtn.textContent = 'Migrating...';
            updateStatus('Authenticating...', 'info');
            updateProgress(10);

            try {
                // Sign in
                const userCredential = await window.firebaseAuth.signInWithEmailAndPassword(email, password);
                const user = userCredential.user;
                updateStatus('Authenticated successfully! Loading local data...', 'info');
                updateProgress(30);

                // Load local data
                const localData = localStorage.getItem('dugsiga_data');
                if (!localData) {
                    updateStatus('No local data found to migrate.', 'error');
                    migrateBtn.disabled = false;
                    migrateBtn.textContent = 'Start Migration';
                    return;
                }

                const data = JSON.parse(localData);
                updateStatus('Local data loaded. Uploading to cloud...', 'info');
                updateProgress(50);

                // Upload to Firestore
                const docRef = window.firebaseDB.collection('schools').doc(user.uid);
                await docRef.set(data, { merge: true });

                updateProgress(100);
                updateStatus('✅ Migration completed successfully! You can now access your data from any device.', 'success');
                migrateBtn.textContent = 'Migration Complete';

                setTimeout(() => {
                    if (confirm('Migration successful! Would you like to go to the main application?')) {
                        window.location.href = 'index.html';
                    }
                }, 2000);

            } catch (error) {
                console.error('Migration error:', error);
                let message = 'Migration failed: ' + error.message;

                if (error.code === 'auth/user-not-found') {
                    message = 'No account found. Please register first in the main application.';
                } else if (error.code === 'auth/wrong-password') {
                    message = 'Incorrect password.';
                }

                updateStatus(message, 'error');
                migrateBtn.disabled = false;
                migrateBtn.textContent = 'Retry Migration';
            }
        }

        // Allow Enter key to submit
        document.getElementById('password').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                startMigration();
            }
        });
    </script>
</body>

</html>